[global]
## These are examples for the configuration of the Classification Banner
## using the `/etc/classification-banner/banner.conf` file for various classifications
## based upon generally accepted color guidelines in the DoD/IC.
##
##    Default (UNCLASSIFIED)
##
##    CONFIDENTIAL
##
##        message='CONFIDENTIAL'
##        fgcolor='#FFFFFF'
##        bgcolor='#0033A0'
##
##    SECRET
##
##        message='SECRET'
##        fgcolor='#FFFFFF'
##        bgcolor='#C8102E'
##
##    TOP SECRET
##
##        message='TOP SECRET'
##        fgcolor='#FFFFFF'
##        bgcolor='#FF671F'
##
##    TOP SECRET//SCI
##
##        message='TOP SECRET//SCI'
##        fgcolor="#000000'
##        bgcolor='#F7EA48'
##
## The classification level to display (Default: 'UNCLASSIFIED')
message = UNCLASSIFIED

## Foreground color of the text to display (Default: '#007A33' "Green")
foreground = #FFFFFF

## Background color of the banner the text is against (Default: '#FFFFFF' "White")
background = #007A33

## Font type to use for the displayed text (Default: 'liberation-sans')
font = liberation-sans

## Size of font to use for text (Default: 'small')
size = small

## Bold or normal font type (Default: 'bold')
weight = bold

## Show top banner (Default: True)
show_top = True

## Show bottom banner (Default: True)
show_bottom = True

## Manually Set Horiztonal Resolution (OPTIONAL) [ if hres is set, vres required ]
horizontal_resolution = 0

## Manually Set Horiztonal Resolution (OPTIONAL) [ if vres is set, hres required ]
vertical_resolution = 0

## Show user and hostname in the top banner
sys_info = False

## Sets opacity - for composted window managers only (OPTIONAL) [float - range 0 .. 1] (Default 0.75)
opacity = 0.75

## Enable/Disable the 'ESC to hide' message
esc = True

## Enable banner(s) to span across screens as a single banner
spanning = False
